% 眼图产生的基本步骤：
% 1)产生随机符号序列；
% 2)将符号序列通过等效信道，包括信道噪声、码间串扰和脉冲成形等，生成接收波形；
% 3)仿真面向波形的信道过程：如定时误差、带外噪声等；
% 4)绘制眼图

% 无噪声，无码间串扰，BPSK 调制，等效信道脉冲响应为升余弦滚降成形脉冲
Fs = 64;        % 采样频率 
Fd = 1;         % 符号率1Hz
N = 200;        % 信号个数
% 模拟生成N=200个BPSK调制后的序列（即-1，1序列）
S = 2*randi([0,1], N, 1) - 1;  % 生成N×1维度的随机1,-1序列（用随机0/2序列减1构造）
% 模拟生成N=200个4ASK调制后的序列（即-1，1序列）
% S = randi([1,4], N, 1)-1;  % 生成N×1维度的随机0,1,2,3序列
beta = 0.5;
% H = rcosine(Fd, Fs, 'fir', beta);
sps = Fs/Fd;
span = N;
H = rcosdesign(beta, span, sps, 'normal');
% 升余弦FIR脉冲整形滤波器设计函数：b = rcosdesign(beta, span, sps, shape)
% 参数beta: 滚降因子，取值范围为0—1
% 参数span: 滤波器宽度（符号数）。指定为正整数标量。
% 参数sps: 每个符号的样本数（上采样因子），指定为正整数标量。
% 参数shape: 升余弦窗的形状。指定为 normal(正常型)或 sqrt(根式型)。
% 返回值：b - FIR 滤波器系数 以列向量的形式返回
S1 = upsample(S, Fs/Fd);        % y = upsample(x,n) 通过在样本之间插入 n - 1个零来增加 x 的采样率.如果 x 是矩阵，则该函数将每一列视为单独的序列。
X = filter(Num, 1, S1);       % filter函数的用法：Y = FILTER(B,A,X) ，输入X为滤波前序列，Y为滤波结果序列，B/A 提供滤波器系数，B为分子， A为分母
plot (X(1:1280));           % A(i:j): 取出矩阵A的第i~j个值操作（按列优先）
ch = [0.9806; -0.1961];
ch = ch/norm(ch);
% X_N = filter(ch, 1, X);     % 加入码间串扰后的序列
Y = X(Fs*4+1:end-Fs*4);
eyediagram (Y, Fs*2);       % 创建y的眼图，每个轨迹包括2倍Fs的采样点

